<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>admission</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="body">
<div class="form">
<form action="admission" method="post">
 ID: <input type="text" name="studentid"required><br>
 
<input type="text" name="firstname" placeholder="first name" required><br>
  
   Lname: <input type="text" name="lastname"required><br>
   
    Faculty: <input type="text" name="faculty"required><br>
    
     Department: <input type="text" name="department"required><br>
     
      Gender: <input type="text" name="gender"required><br>
      
       Birth Date: <input type="text" name="BOD"required><br>
       
        Email: <input type="text" name="email"required><br>
        
        <input type="file" value="diploma" accept = ".pdf " required><br>
        <input type="file" value="Passport Photo" accept = ".jpg, .png"required><br>
        
         <input type="submit" value="REGISTER">
         </form>	
</div>

</body>
</html>